<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RigisterClassViewController">
            <connections>
                <outlet property="cBtn" destination="54g-2N-QUq" id="eNr-cV-8ax"/>
                <outlet property="scr_rigisterCon" destination="g0I-rw-4bP" id="gDC-hY-O07"/>
                <outlet property="text_PasswordAgain" destination="cUJ-iE-kEP" id="YXs-Gi-36a"/>
                <outlet property="text_code" destination="MU8-Kr-WRo" id="ekK-Y7-Yb3"/>
                <outlet property="text_moblieNumber" destination="DyT-FI-AXU" id="Lw6-k2-qPe"/>
                <outlet property="text_passwod" destination="PhM-0b-4hZ" id="fND-BM-sUt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="BXq-Fj-OSU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-rw-4bP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-Ej-z9b">
                            <rect key="frame" x="114" y="34" width="253" height="52"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-FI-AXU">
                            <rect key="frame" x="114" y="34" width="253" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="or8-m5-lfK"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-tH-Igx">
                            <rect key="frame" x="8" y="47" width="153" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="1np-Z9-6zT"/>
                                <constraint firstAttribute="height" constant="25" id="cKK-wP-rGG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gha-LM-0tN">
                            <rect key="frame" x="114" y="171" width="253" height="52"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-0b-4hZ">
                            <rect key="frame" x="114" y="174" width="253" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hZE-G5-z4j"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-XX-Lck">
                            <rect key="frame" x="8" y="184" width="153" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ipj-mM-rW6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-iO-r21">
                            <rect key="frame" x="114" y="238" width="253" height="52"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-iE-kEP">
                            <rect key="frame" x="114" y="241" width="253" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Rae-dg-xFa"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-bm-u61">
                            <rect key="frame" x="8" y="251" width="170" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="QKA-xI-u6W"/>
                                <constraint firstAttribute="height" constant="25" id="Uu0-O4-n2H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-qO-mff">
                            <rect key="frame" x="114" y="103" width="141" height="52"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-Kr-WRo">
                            <rect key="frame" x="114" y="105" width="141" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="141" id="29T-wQ-ecC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="AaM-cC-s11"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-Yp-xbI">
                            <rect key="frame" x="8" y="116" width="153" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="S4l-17-gow"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-2B-j4V">
                            <rect key="frame" x="81" y="356" width="213" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="TkH-jk-zcg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="注册" backgroundImage="print_chick_bg.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rigister:" destination="-1" eventType="touchUpInside" id="eSy-46-fmf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-2N-QUq" customClass="MJCountDownButton">
                            <rect key="frame" x="274" y="105" width="93" height="44"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="yFt-8Q-WFX"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chickBtn:" destination="-1" eventType="touchUpInside" id="MCv-ne-yDW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DyT-FI-AXU" firstAttribute="trailing" secondItem="iVN-Ej-z9b" secondAttribute="trailing" id="1J2-zh-jtB"/>
                        <constraint firstItem="iVN-Ej-z9b" firstAttribute="leading" secondItem="DyT-FI-AXU" secondAttribute="leading" id="1gn-WG-wYa"/>
                        <constraint firstItem="X8q-2B-j4V" firstAttribute="centerX" secondItem="g0I-rw-4bP" secondAttribute="centerX" id="1kI-1h-aB8"/>
                        <constraint firstItem="MU8-Kr-WRo" firstAttribute="bottom" secondItem="54g-2N-QUq" secondAttribute="bottom" id="7Lx-Ic-PA0"/>
                        <constraint firstItem="PhM-0b-4hZ" firstAttribute="top" secondItem="3cp-qO-mff" secondAttribute="bottom" constant="19" id="99I-hs-whd"/>
                        <constraint firstItem="iVN-Ej-z9b" firstAttribute="leading" secondItem="MU8-Kr-WRo" secondAttribute="leading" id="DEG-MQ-QBZ"/>
                        <constraint firstItem="iVN-Ej-z9b" firstAttribute="top" secondItem="g0I-rw-4bP" secondAttribute="top" constant="34" id="Dqf-B1-goR"/>
                        <constraint firstItem="iVN-Ej-z9b" firstAttribute="top" secondItem="DyT-FI-AXU" secondAttribute="top" id="E2U-f7-iil"/>
                        <constraint firstItem="3cp-qO-mff" firstAttribute="leading" secondItem="MU8-Kr-WRo" secondAttribute="leading" id="GBd-Yu-SZ9"/>
                        <constraint firstItem="54g-2N-QUq" firstAttribute="trailing" secondItem="PhM-0b-4hZ" secondAttribute="trailing" id="IkR-fp-335"/>
                        <constraint firstItem="gha-LM-0tN" firstAttribute="top" secondItem="MU8-Kr-WRo" secondAttribute="bottom" constant="22" id="JuA-1q-ovn"/>
                        <constraint firstItem="U1p-iO-r21" firstAttribute="top" secondItem="6J2-XX-Lck" secondAttribute="bottom" constant="29" id="JxU-Mr-6qb"/>
                        <constraint firstItem="3lp-tH-Igx" firstAttribute="leading" secondItem="g0I-rw-4bP" secondAttribute="leadingMargin" id="KY1-Gd-JJR"/>
                        <constraint firstItem="MU8-Kr-WRo" firstAttribute="top" secondItem="iVN-Ej-z9b" secondAttribute="bottom" constant="19" id="Kk4-kt-fWV"/>
                        <constraint firstItem="U1p-iO-r21" firstAttribute="top" secondItem="gha-LM-0tN" secondAttribute="bottom" constant="15" id="Kl2-7y-vlf"/>
                        <constraint firstItem="6J2-XX-Lck" firstAttribute="leading" secondItem="MfE-bm-u61" secondAttribute="leading" id="Ohr-7q-hHY"/>
                        <constraint firstItem="PhM-0b-4hZ" firstAttribute="trailing" secondItem="cUJ-iE-kEP" secondAttribute="trailing" id="PS4-DY-qjw"/>
                        <constraint firstItem="gha-LM-0tN" firstAttribute="leading" secondItem="PhM-0b-4hZ" secondAttribute="leading" id="QMp-Jb-AY0"/>
                        <constraint firstItem="MfE-bm-u61" firstAttribute="top" secondItem="gha-LM-0tN" secondAttribute="bottom" constant="28" id="RLH-Oi-bdb"/>
                        <constraint firstAttribute="trailing" secondItem="X8q-2B-j4V" secondAttribute="trailing" constant="81" id="RyV-cP-drc"/>
                        <constraint firstItem="cUJ-iE-kEP" firstAttribute="top" secondItem="gha-LM-0tN" secondAttribute="bottom" constant="18" id="XrT-ky-N8b"/>
                        <constraint firstItem="3cp-qO-mff" firstAttribute="trailing" secondItem="MU8-Kr-WRo" secondAttribute="trailing" id="Yh4-6c-oId"/>
                        <constraint firstItem="gha-LM-0tN" firstAttribute="top" secondItem="3cp-qO-mff" secondAttribute="bottom" constant="16" id="Zd6-Pt-azG"/>
                        <constraint firstItem="6J2-XX-Lck" firstAttribute="centerY" secondItem="PhM-0b-4hZ" secondAttribute="centerY" id="Zq7-qE-Mf8"/>
                        <constraint firstItem="3lp-tH-Igx" firstAttribute="trailing" secondItem="TRH-Yp-xbI" secondAttribute="trailing" id="agu-wB-JTQ"/>
                        <constraint firstItem="TRH-Yp-xbI" firstAttribute="top" secondItem="iVN-Ej-z9b" secondAttribute="bottom" constant="30" id="elX-y5-nP5"/>
                        <constraint firstItem="U1p-iO-r21" firstAttribute="trailing" secondItem="cUJ-iE-kEP" secondAttribute="trailing" id="g4u-dC-F4q"/>
                        <constraint firstItem="MfE-bm-u61" firstAttribute="centerY" secondItem="U1p-iO-r21" secondAttribute="centerY" id="gHr-VT-hBW"/>
                        <constraint firstItem="MU8-Kr-WRo" firstAttribute="top" secondItem="54g-2N-QUq" secondAttribute="top" id="gJo-ya-16h"/>
                        <constraint firstAttribute="bottom" secondItem="X8q-2B-j4V" secondAttribute="bottom" constant="253" id="ijo-aK-1zo"/>
                        <constraint firstItem="54g-2N-QUq" firstAttribute="leading" secondItem="3cp-qO-mff" secondAttribute="trailing" constant="19" id="isb-fU-o5W"/>
                        <constraint firstItem="3lp-tH-Igx" firstAttribute="centerY" secondItem="iVN-Ej-z9b" secondAttribute="centerY" id="j6w-HK-fX6"/>
                        <constraint firstItem="DyT-FI-AXU" firstAttribute="trailing" secondItem="g0I-rw-4bP" secondAttribute="trailingMargin" id="khH-Yf-aOi"/>
                        <constraint firstItem="3cp-qO-mff" firstAttribute="top" secondItem="DyT-FI-AXU" secondAttribute="bottom" constant="25" id="lF9-gy-Iga"/>
                        <constraint firstItem="U1p-iO-r21" firstAttribute="leading" secondItem="cUJ-iE-kEP" secondAttribute="leading" id="lN3-uF-GYj"/>
                        <constraint firstItem="TRH-Yp-xbI" firstAttribute="leading" secondItem="6J2-XX-Lck" secondAttribute="leading" id="mET-L0-4ZY"/>
                        <constraint firstItem="MU8-Kr-WRo" firstAttribute="leading" secondItem="PhM-0b-4hZ" secondAttribute="leading" id="n0i-Ay-QtH"/>
                        <constraint firstItem="TRH-Yp-xbI" firstAttribute="trailing" secondItem="6J2-XX-Lck" secondAttribute="trailing" id="nIc-Jn-H0W"/>
                        <constraint firstItem="X8q-2B-j4V" firstAttribute="top" secondItem="U1p-iO-r21" secondAttribute="bottom" constant="66" id="ng0-ng-eyp"/>
                        <constraint firstItem="3cp-qO-mff" firstAttribute="top" secondItem="iVN-Ej-z9b" secondAttribute="bottom" constant="17" id="ouF-7a-XVi"/>
                        <constraint firstItem="3lp-tH-Igx" firstAttribute="leading" secondItem="TRH-Yp-xbI" secondAttribute="leading" id="rBD-ll-OVk"/>
                        <constraint firstItem="gha-LM-0tN" firstAttribute="trailing" secondItem="PhM-0b-4hZ" secondAttribute="trailing" id="rBI-rH-z6Q"/>
                        <constraint firstItem="PhM-0b-4hZ" firstAttribute="leading" secondItem="cUJ-iE-kEP" secondAttribute="leading" id="rJH-LU-eyd"/>
                        <constraint firstItem="6J2-XX-Lck" firstAttribute="centerY" secondItem="gha-LM-0tN" secondAttribute="centerY" id="rcy-RY-gb3"/>
                        <constraint firstItem="TRH-Yp-xbI" firstAttribute="centerY" secondItem="3cp-qO-mff" secondAttribute="centerY" id="tia-CR-EMg"/>
                        <constraint firstItem="3cp-qO-mff" firstAttribute="top" secondItem="3lp-tH-Igx" secondAttribute="bottom" constant="31" id="uTG-KQ-YZY"/>
                        <constraint firstItem="MfE-bm-u61" firstAttribute="centerY" secondItem="cUJ-iE-kEP" secondAttribute="centerY" id="uiB-MA-U0J"/>
                        <constraint firstItem="iVN-Ej-z9b" firstAttribute="trailing" secondItem="54g-2N-QUq" secondAttribute="trailing" id="wuB-3B-JTX"/>
                        <constraint firstItem="X8q-2B-j4V" firstAttribute="leading" secondItem="g0I-rw-4bP" secondAttribute="leading" constant="81" id="y2D-3a-CWY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g0I-rw-4bP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6di-UV-dor"/>
                <constraint firstAttribute="bottom" secondItem="g0I-rw-4bP" secondAttribute="bottom" id="byA-fF-Ncn"/>
                <constraint firstAttribute="trailing" secondItem="g0I-rw-4bP" secondAttribute="trailing" id="iea-dQ-NVH"/>
                <constraint firstItem="g0I-rw-4bP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ywr-wG-C31"/>
            </constraints>
            <point key="canvasLocation" x="-28" y="-261"/>
        </view>
    </objects>
    <resources>
        <image name="print_chick_bg.png" width="422" height="80"/>
    </resources>
</document>
